spec:
  replicas: 1
  template:
    spec:
      containers:
        - env:
            - name: JAVA_APP_JAR
              value: ${project.artifactId}.war
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_PASSWORD
                  name: java-demo-secret
            - name: SPRING_DATASOURCE_USER
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_USER
                  name: java-demo-secret
          volumeMounts:
            - mountPath: /deployments/config
              name: java-demo-volume
      volumes:
        - configMap:
            defaultMode: 420
            name: java-demo-configmap
          name: java-demo-volume
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - openshift-java-demo
        from:
          kind: ImageStreamTag
          name: openshift-java-demo:latest
      type: ImageChange